# Project
version=2
group=artemis.better_climbing

# Xplat
minecraft_version=1.18.1
parchment_version=1.18.1:2022.03.06

# Forge
forge_version=39.1.2

# Fabric
fabric_loader_version=0.14.21

# Mod options
mod_name=Better Climbing
mod_author=artemis
mod_id=better_climbing

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
