# Project
version=2
group=artemis.better_climbing

# Xplat
minecraft_version=1.20
parchment_version=1.19.3:2023.03.12

# Forge
forge_version=46.0.14

# Fabric
fabric_loader_version=0.14.21

# Mod options
mod_name=Better Climbing
mod_author=artemis
mod_id=better_climbing

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
